# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ───────────────────────────────
# FRONTEND (VITE + REACT) IGNORE
# ───────────────────────────────

# Dependency directories
node_modules/

# Output directory (Vite build)
dist/

# Local env files
.env
.env.local
.env.development
.env.production
.env.test

# Editor directories and files
.vscode/
.idea/

# OS generated files
.DS_Store
Thumbs.db

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
*.log

# Vite cache
.cache/
vite.config.ts.timestamp*
vite.config.js.timestamp*

# Optional per-user files
*.swp
*.swo

# Backups
*.bak
*.backup

# TypeScript build info (if using TS later)
*.tsbuildinfo

# Local server cache
.svelte-kit/
.svelte/

# MacOS metadata
*.icloud

# Misc trash
*.orig
*.tmp
